<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec7669cd11b845bf8b94240c9c55a1de" Name="Diagram1">
        <EntityTypeShape EntityType="HaiMaAppModel.ChuChaiImages" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.ChuChaiRiZhi" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.DuDaoRights" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.NewTongXunLu" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.PiFuOnChuChai" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.SuperAdmin" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.TakePictureUpload" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.TongXunLu" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.TongZhi" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.ChuChaiRiZhi_dudao" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.TakePictureUpload_dudao" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.Staff" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.StaffPosition" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.View_SuperviserTripLog" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.View_AreaStatisticsTripLog" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.View_SuperviserStatisticsTripLog" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.Area" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="HaiMaAppModel.Province" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>